{
    "window.menuBarVisibility": "hidden",
    "explorer.openEditors.visible": 0,
    "explorer.confirmDelete": false,
    "redhat.telemetry.enabled": false,
    "editor.inlayHints.enabled": "off",
    "extensions.ignoreRecommendations": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "never",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    }
}
